# RESTTraineesApplication

./: README.md  build.gradle  settings.gradle
src/main/java/edu/training/traineesrestapplication/: TraineesRestApplication.java
src/main/java/edu/training/traineesrestapplication/TraineesController/: TraineesController.java
src/main/java/edu/training/traineesrestapplication/TraineesEntitiy/: Trainees.java
src/main/java/edu/training/traineesrestapplication/TraineesRepository/: TraineesRepository.java
src/main/java/edu/training/traineesrestapplication/TraineesService/: TraineesService.java  TraineesServicesMethods.java
src/main/java/edu/training/traineesrestapplication/security/: AppSecurityConfig.java  AppUserPermission.java  AppUserRole.java  PasswordConfig.java
src/main/resources/: application.properties  trainees.xml
src/test/java/edu/training/traineesrestapplication/: TraineesRestApplicationTests.java
