plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
}

group = 'edu.training'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.projectlombok:lombok:1.18.24'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.7.2'


    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.22'
    implementation group: 'org.apache.tomcat', name: 'tomcat-jasper', version: '9.0.65'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.0'
    implementation 'javax.inject:javax.inject:1'
    testImplementation 'org.testng:testng:7.1.0'

    implementation group: 'org.apache.maven.plugins', name: 'maven-compiler-plugin', version: '3.8.0'
    implementation group: 'com.sun.xml.ws', name: 'rt', version: '4.0.0'
    implementation group: 'com.google.guava', name: 'guava', version: '28.1-jre'

    implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'

}

tasks.named('test') {
    useJUnitPlatform()
}
